#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "7A727FAA45A8A6178796C41DF97E7F9C"
# set sv_enforceGameBuild 2612
set sv_enforceGameBuild 2699
# setr fivem-appearance:customization 1
# setr fivem-appearance:locale "en"

sets tags "SERVER TAG"

## You MAY edit the following:
sv_licenseKey "0ye8idiwg4dc0kfs75drfu0a6wbo2hun"
sv_hostname "TENTS 3.5 "
sets banner_connecting "https://i.redd.it/iaakyixiz3e61.png"
sets sv_projectName "TENTS 3.5 || TEST SERVER"
sets sv_projectDesc "Test Server"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/qpixel?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr voice_enableSubmix 1
setr voice_enableUi 0


setr qb_locale "en"
# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure webpack
ensure yarn
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure cron

# QBCore & Extra stuff

ensure qb-core
ensure chat

### SCRIPT ###
ensure [interactions]
ensure [casino]
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [new]
restart qb-policejob #Armory Issues

### ASSEST ###
ensure [assets_clothes]
ensure [assets_misc]
ensure [assets_vehicles]
ensure [assets_weapons]
ensure [differentmlos]
ensure [npmlos]
ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-beanmachine
#ensure cfx-gabz-bennys         #*READ BELOW*!
ensure cfx-gabz-binco
ensure cfx-gabz-bowling
ensure cfx-gabz-carmeet
#ensure cfx-gabz-casino
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
#ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub            #*READ BELOW*!
ensure cfx-gabz-import
#ensure cfx-gabz-impound        #*READ BELOW*!
ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-lost
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
#ensure cfx-gabz-mrpd
ensure cfx-gabz-ottos
ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-parkranger
#ensure cfx-gabz-pdm            #*READ BELOW*!
#ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ponsonbys
#ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-yachts

#July Update
ensure cfx-gabz-tattoo
ensure cfx-gabz-barber
#ensure cfx-gabz-bobcat

#### TEST ####
# exec scripts.cfg
# ensure [spawn]
# exec assets.cfg

ensure qb-vehicleshop


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:16897 group.admin # Kazu
add_principal identifier.license:c7eb2c3e9853cc04b1c7da580986aeeb8191acd1 group.admin # DogooDev
add_principal identifier.license:b049b292f89e680b5423307bb786182aad0f102b group.admin # DogooDev
add_principal identifier.license:4993ffa7eacea306654a377d4407d5417a06b47b group.admin # DogooDev
add_principal identifier.license:4993ffa7eacea306654a377d4407d5417a06b47b group.god # DogooDev
add_principal identifier.fivem:1036584 group.admin #Atuxbrx
add_principal identifier.discord:425852550672023552 group.admin #Atuxbrx
